<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <link data-optimized="2" rel="stylesheet" href="./css/e64b85fb.css" />
    <title>群益期貨小雅經理投資理財團隊-黃淑雅業務經理</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script src="./js/jquery.min.js" id="jquery-core-js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body class="page-template page-template-elementor_canvas page page-id-222 boostify-header-footer-1.3.2 elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-222">
    <div data-elementor-type="wp-page" data-elementor-id="222" class="elementor elementor-222">
        <div class="elementor-element elementor-element-6471e1d7 e-flex e-con-boxed e-con e-parent" data-id="6471e1d7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-3762a80e e-con-full e-flex e-con e-child" data-id="3762a80e" data-element_type="container">
                    <div class="elementor-element elementor-element-d48d3bc elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="d48d3bc" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img fetchpriority="high" decoding="async" width="422" height="482" src="./images/655f7509.png" class="attachment-full size-full wp-image-175" alt="" srcset="./images/655f7509.png 422w, ./images/655f7509-263x300.png 263w" sizes="(max-width: 422px) 100vw, 422px" /> </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-1f8d3334 e-con-full e-flex e-con e-child" data-id="1f8d3334" data-element_type="container">
                    <div class="elementor-element elementor-element-239db8ca elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="239db8ca" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img decoding="async" width="256" height="140" src="./images/3e3db6e1.png" class="attachment-full size-full wp-image-177" alt="" /> </div>
                    </div>
                    <div class="elementor-element elementor-element-49c3c24c elementor-widget elementor-widget-heading" data-id="49c3c24c" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">群益期貨<br> 小雅經理投資理財團隊</h2>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-1b3e2549 elementor-widget elementor-widget-heading" data-id="1b3e2549" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">黃淑雅<br>業務經理</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-4ef06c98 e-flex e-con-boxed e-con e-parent" data-id="4ef06c98" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-17f3dd2c elementor-widget__width-initial evnsnl elementor-widget elementor-widget-heading" data-id="17f3dd2c" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">信任、專業、熱忱</h2>
                    </div>
                </div>
                <div class="elementor-element elementor-element-ce98a33 elementor-widget elementor-widget-spacer" data-id="ce98a33" data-element_type="widget" data-widget_type="spacer.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-spacer">
                            <div class="elementor-spacer-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-41962ffe elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="41962ffe" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                        <p>小雅經理服務於群益期貨10年以上，為專業熱忱的資深業務員。提供投資人優質的經紀業務服務，一對一詳細介紹公司的交易系統，並將陸續推出技術分析理論實務與各種交易策略，希望能讓投資朋友學習到完整的交易觀念與技巧而能在視市場上交易。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-6f9135a8 e-flex e-con-boxed e-con e-parent" data-id="6f9135a8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-62906e79 e-con-full e-flex e-con e-child" data-id="62906e79" data-element_type="container">
                    <div class="elementor-element elementor-element-91f9bde elementor-widget__width-initial evnsnl elementor-widget elementor-widget-heading" data-id="91f9bde" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <h2 class="elementor-heading-title elementor-size-default">專業服務</h2>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-65e8ea89 elementor-widget elementor-widget-spacer" data-id="65e8ea89" data-element_type="widget" data-widget_type="spacer.default">
                        <div class="elementor-widget-container">
                            <div class="elementor-spacer">
                                <div class="elementor-spacer-inner"></div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-76fa61b5 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="76fa61b5" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                            <p>完善及一流的投資成長一條龍服務。只要您願意踏出第一步，後面的，我們來協助您。</p>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-5a95c1d8 e-con-full e-flex e-con e-child" data-id="5a95c1d8" data-element_type="container">
                    <div class="elementor-element elementor-element-12b31fbb e-con-full e-flex e-con e-child" data-id="12b31fbb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-element elementor-element-4b65a0ac elementor-widget__width-inherit elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="4b65a0ac" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h3 class="elementor-heading-title elementor-size-default">投資評估</h3>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-40a7d738 e-transform elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="40a7d738" data-element_type="widget" data-settings="{&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:90,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img decoding="async" width="35" height="55" src="./images/2873b379.svg" class="attachment-full size-full wp-image-257" alt="" /> </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-38b8d6a4 e-con-full e-flex e-con e-child" data-id="38b8d6a4" data-element_type="container">
                    <div class="elementor-element elementor-element-183730b4 e-con-full e-flex e-con e-child" data-id="183730b4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-element elementor-element-e0a2d1a elementor-widget__width-inherit elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="e0a2d1a" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h3 class="elementor-heading-title elementor-size-default">交易學習</h3>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-3a1a3825 e-transform elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="3a1a3825" data-element_type="widget" data-settings="{&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:90,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img decoding="async" width="35" height="55" src="./images/2873b379.svg" class="attachment-full size-full wp-image-257" alt="" /> </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-3f9d8adc e-con-full e-flex e-con e-child" data-id="3f9d8adc" data-element_type="container">
                    <div class="elementor-element elementor-element-6601cbad e-con-full e-flex e-con e-child" data-id="6601cbad" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-element elementor-element-8a85009 elementor-widget__width-inherit elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="8a85009" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h3 class="elementor-heading-title elementor-size-default">模擬單</h3>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-eab02b0 e-transform elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="eab02b0" data-element_type="widget" data-settings="{&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:90,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img decoding="async" width="35" height="55" src="./images/2873b379.svg" class="attachment-full size-full wp-image-257" alt="" /> </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-1e7b55e8 e-con-full e-flex e-con e-child" data-id="1e7b55e8" data-element_type="container">
                    <div class="elementor-element elementor-element-21871841 e-con-full e-flex e-con e-child" data-id="21871841" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-element elementor-element-158c6f0a elementor-widget__width-inherit elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="158c6f0a" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h3 class="elementor-heading-title elementor-size-default">交易實戰</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-e3e3ce8 e-flex e-con-boxed e-con e-parent" data-id="e3e3ce8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-567d4fbb e-con-full e-flex e-con e-child" data-id="567d4fbb" data-element_type="container">
                    <div class="elementor-element elementor-element-2ebcae41 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="2ebcae41" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                            <p>群益期貨，開啟您的交易新旅程。為您提供專業、多元的交易策略與服務，實現財富增值夢想。</p>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-6606b8 e-con-full e-flex e-con e-child" data-id="6606b8" data-element_type="container">
                    <div class="elementor-element elementor-element-7561f55d elementor-widget elementor-widget-image" data-id="7561f55d" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container"> <img loading="lazy" decoding="async" width="148" height="148" src="./images/561d0688.png" class="attachment-full size-full wp-image-179" alt="" /> </div>
                    </div>
                    <div class="elementor-element elementor-element-3833ef69 elementor-align-center elementor-widget elementor-widget-button" data-id="3833ef69" data-element_type="widget" data-widget_type="button.default">
                        <div class="elementor-widget-container">
                            <div class="elementor-button-wrapper"> <a class="elementor-button elementor-button-link elementor-size-sm" href="https://maac.io/2u6aH" target="_blank"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">掃描加入 LINE OA</span> </span> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-261829a6 e-flex e-con-boxed e-con e-parent" data-id="261829a6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-78c0217f e-con-full e-flex e-con e-child" data-id="78c0217f" data-element_type="container">
                    <div class="elementor-element elementor-element-6c8beef8 elementor-widget elementor-widget-text-editor" data-id="6c8beef8" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                            <p>期貨交易與槓桿保證金交易具有一定風險，交易人應先評估本身資金及所能擔負之風險，過去績效或未來預期表現不可作為日後績效之保證。</p>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-2050a6e4 elementor-widget elementor-widget-text-editor" data-id="2050a6e4" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                            <p>群益期貨股份有限公司 / 112年金管期總字第010號 / 台北市大安區敦化南路二段97號B1 / 期貨總公司 (02)2700-2888 / 槓桿保證金 (02)2700-1518</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-optimized="1" src="./js/95e754e9.js"></script>
</body>

</html>